# Format: <instance_name>,<host_ip>,<database_name>
# The host_ip is for reference; the script will use the static IP address defined in sql_credentials.conf
# The instance_name is used to construct the GCS path and file name.
# Databases to be backed up:

ti-aiprod-ms-primary-01,10.245.8.25,DBAdmin
#ti-aiprod-ms-primary-01,10.245.8.25,Database2
#ti-aiprod-ms-primary-01,10.245.8.25,Database3
# Add other databases here in the same format
