SSQL_database_list.conf" 15L, 824B                                                                                                                                                                          13,68         All
ti-aiprod-ms-primary-01,10.245.8.25,DBAdmin,ti-ai-production
ti-aiprod-ms-primary-01,10.245.8.25,master,ti-ai-production
ti-aiprod-ms-primary-01,10.245.8.25,msdb,ti-ai-production
ti-aiprod-ms-primary-01,10.245.8.25,wrtapp,ti-ai-production
ti-aiprod-ms-primary-01,10.245.8.25,DEWDB,ti-ai-production
ti-aiprod-ms-primary-01,10.245.8.25,Roster,ti-ai-production
ti-aiprod-ms-primary-01,10.245.8.25,tiai_amz_vcare,ti-ai-production
ti-aiprod-ms-primary-01,10.245.8.25,tiai_amz_hld,ti-ai-production
ti-aiprod-ms-primary-01,10.245.8.25,Metadata,ti-ai-production
ti-aiprod-ms-primary-01,10.245.8.25,LRMTDB,ti-ai-production
ti-aiprod-ms-primary-01,10.245.8.25,tiai_amz_lex,ti-ai-production
ti-aiprod-ms-primary-01,10.245.8.25,GSSOnboardingPortal,ti-ai-production
ti-aiprod-ms-primary-01,10.245.8.25,tiaiextensiondb,ti-ai-production
