# --- Google Cloud Storage Details ---
# The exact name of the Cloud Storage bucket.
GCS_BUCKET_NAME="ti-dba-prod-sql-01"
# The base path within the bucket where backups will be stored.
GCS_BASE_PATH="Backups/Current/MSSQL"
