# --- SQL Server Connection Details ---
# The SQL Server user with backup permissions.
SQL_SERVER_USER="TI\\dba.backup"
# The password for the SQL Server user.
SQL_SERVER_PASSWORD="X9#4K9#2*Z%aqWlI"
# The port is still needed since it's a global setting for all connections.
SQL_SERVER_PORT="1433"

# --- Google Cloud Storage Details ---
# The exact name of the Cloud Storage bucket.
GCS_BUCKET_NAME="ti-dba-prod-sql-01"
# The base path within the bucket where backups will be stored.
GCS_BASE_PATH="Backups/Current/MSSQL"

# GCS HMAC key and secret (!!! FILL THESE IN AFTER CREATING THEM IN GCP !!!)
HMAC_ACCESS_KEY=""
HMAC_SECRET=""

# Credential name for SQL Server (must be unique)
SQL_CREDENTIAL_NAME="s3://storage.googleapis.com/$GCS_BUCKET_NAME"
